# CrazeRemote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhar/crazeremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhar/crazeremote/: App.java  ConnectionService.java  ConnectionType.java  JoystickDirection.java  MainActivity.java  NgrokLog.java  Utils.java
app/src/main/java/com/sudhar/crazeremote/connectivity/: ClientID.java  ImageParser.java  Ngrok.java  TCPCommand.java  TCPProtocol.java  TCPProtocolListener.java  TCPServer.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sudhar/crazeremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
