plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sudhar.crazeremote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//def f = new File("$projectDir/src/main/jniLibs/arm64-v8a/ngrok.tgz")
//if (!f.exists()) {
//    new URL('https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm64.tgz').withInputStream{ i -> f.withOutputStream{ it << i }}
//}
//def outputDir = file("$projectDir/src/main/jniLibs/arm64-v8a/ngrok")
//task unzip(type: Copy) {
//    def zipFile = file(f)
////    def outputDir = file("$projectDir/src/main/jniLibs/arm64-v8a/ngrok")
//
//    from zipTree(zipFile)
//    into outputDir
//}
//
//
//
//
//task un {
//    doLast {
//        copy {
//            from tarTree(resources.gzip(f))
//            into outputDir
//        }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'io.github.controlwear:virtualjoystick:1.10.1'

//    implementation "com.github.alexdlaird:java-ngrok:1.5.3"

}